<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD146534"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="102dp"
        android:background="#00F44336"
        app:srcCompat="@drawable/fm1" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_icon"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="50dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Donor"
            android:textColor="@color/black"
            app:backgroundTint="#D9FFEB3B" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Receiver"
            android:textColor="@color/black"
            app:backgroundTint="#D9FFEB3B" />
    </LinearLayout>
</RelativeLayout>